MONGO_URI=mongodb+srv://Amal:amal@mdplanner.joa9bqf.mongodb.net/?retryWrites=true&w=majority&appName=mdplanner
PORT=5000
JWT_SECRET=supersecretkey
EMAIL_PASS=etmn cqtd uurm fnba
EMAIL_USER=ksabhilashbot@gmail.com